/*【题3】争霸赛
【问题描述】
一年一度的“最强魔法师”争霸赛开始了，每个魔法学校都要派最顶尖的魔法师团队前去参加。
今年学校要派两只队伍参赛，分别是咒语派和药水派，龙猫T所在的咒语派壮志雄心，自信满满，去年输给了药水派，今年志在必得。
而药水派也不甘示弱，早就扬言今年必定蝉联。学校里两队的拉拉队也针锋相对，谁也不服谁。
现在学校里的N位学员组成的拉拉队要去赛场助威，每位学员已经排好了队伍，但如果一辆车里其中一个拉拉队的人数过多，就会发生冲突，
因此，必须保证一辆车里两个拉拉队的人数差不能超过K（1<=K<=N），或者是整车的人都是同一个拉拉队的。
已知每位学员的上车顺序，要怎样安排才能保证使用的车辆最少呢？
校长把这个艰巨的任务交给了龙猫T，请你帮助龙猫T安排最少需要几辆车。
【输入】
第一行：2个正整数N、k。
第2.....N+1行，每行一个字母H（代表咒语派拉拉队）或J（代表药水派拉拉队）。
【输出格式】
一个整数，最少使用的车辆数。
【样例输入】
14 3
H
J
H
H
H
J
H
J
H
H
H
H
H
H
【样例输出】
2
【数据规模】
对于100%的数据：1<=N<=2500
使用dp[i][j]表示i里放j个，从第一个到目前需要的
*/
#include<iostream>
#include<algorithm>
using namespace std;
int main(void)
{

}